<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TikTak.exe" version="1.0.0.1" publicKeyToken="70f6af530ce4ba40" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TikTak" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TikTak.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TikTak.exe" size="382440">
      <assemblyIdentity name="TikTak" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>az9Mf+CZPv6shXf982cSf/sc1ICkyps+759X3Z30Oso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TikTak.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VICTORCONCE0166\victor" issuerKeyHash="cc78be3fdfc3fc990dd93183cbbdfa8b9b2fd4a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bheBr6SunvVh8pSHNVV+RbEufy3MFg743S8ONgXaSbQ=</DigestValue></Reference></SignedInfo><SignatureValue>mjAKJcvxGtEkAZP+RUZe5fhYjLe+EDp+KFI1zLJsBYCQi+yV6jPCpTF7txAQ8O6ZnwAiWhTbbWULbUCiwjhv84IntebCnelBfxsfKjoDwf6CMWER8eF93WoxKu2bsLIeu7LObl01okkYOuyMefY5eIQPPMgeK045eIfcQwSbHeg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>okW4NElRsQBnQ3UxJETk5ugoPcnHawp1wZ82aKfXkbO0KDAML9l9ssHi4PplTMFqXrAuq3NcQddrASfJpBIKl66oe5w0ZZrx93ROI4GfXNMaXqJKD5mWCt09r7XezK7EcmaYmJIFu7KSiiqLo2hgzJLHIig2oK7QvUWd5XrovGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b449da05360e2fddf80e16cc2d7f2eb1457e55358794f261f59eaea4af81176e" Description="" Url=""><as:assemblyIdentity name="TikTak.exe" version="1.0.0.1" publicKeyToken="70f6af530ce4ba40" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VICTORCONCE0166\victor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n04nZnlxIOLfIXS4L20evK4MWqSyO92XwNqYzzrYkws=</DigestValue></Reference></SignedInfo><SignatureValue>YeJtTKzENgKYejNKURQcey8RI5HV7pGIv3dXWcU5gQwHRlo38Ng6sT9yO/d/UPSr/D3Y/ZFq2Y/ocog9gpvNH0Kw0HXG7jVD8ifbeJQtYnqcquryn6cluL3WIKigSKnoiyf19d9AyFuYWVAP/SCIHRf89ktUC18/vTO5fTvsEBY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>okW4NElRsQBnQ3UxJETk5ugoPcnHawp1wZ82aKfXkbO0KDAML9l9ssHi4PplTMFqXrAuq3NcQddrASfJpBIKl66oe5w0ZZrx93ROI4GfXNMaXqJKD5mWCt09r7XezK7EcmaYmJIFu7KSiiqLo2hgzJLHIig2oK7QvUWd5XrovGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQF5zj8dXWiINNxFumoqUqbTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVgBJAEMAVABPAFIAQwBPAE4AQwBFADAAMQA2ADYAXAB2AGkAYwB0AG8AcjAeFw0xODExMjgxODQ1MzZaFw0xOTExMjkwMDQ1MzZaMDcxNTAzBgNVBAMeLABWAEkAQwBUAE8AUgBDAE8ATgBDAEUAMAAxADYANgBcAHYAaQBjAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiRbg0SVGxAGdDdTEkROTm6Cg9ycdrCnXBnzZop9eRs7QoMAwv2X2yweLg+mVMwWpesC6rc1xB12sBJ8mkEgqXrqh7nDRlmvH3dE4jgZ9c0xpeokoPmZYK3T2vtd7MrsRyZpiYkgW7spKKKoujaGDMksciKDagrtC9RZ3leui8ZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEIBq0GqFJYP0RkOsEKYYeQS2gdsiaE+ky7pfMr3i+PESwxI90N4/wVJ9DvTJC+1kJDNx3qnNd49ZuHaRhjnh1w0MJDMck+3YofDdUt4hC7LDI+Qmr2PMesgRPC6eHv1IML9knI5LBkcEgPViE1WZACiDaQgzSODmw7oe7ouJjs1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>